<?php
return [
  'attributes' => [
    'content' => 'Konten',
    'title' => 'Judul',
    'categories' => 'Kategori',
    'category' => 'Kategori',
  ],

  'min' => [
    'array' => ':attribute harus minimal :min item.', 
    'file' => ':attribute minimal harus :min kilobyte.',
    'numeric' => ':attribute minimal harus :min.',
    'string' => ':attribute minimal harus :min karakter.',
  ],
  'max' => [
    'array' => ':attribute harus maksimal :max item.', 
    'file' => ':attribute maksimal harus :max kilobyte.',
    'numeric' => ':attribute maksimal harus :max.',
    'string' => ':attribute maksimal harus :max karakter.',
  ],
  'accepted' => ':attribute harus diterima.',
  'active' => ':attribute harus aktif.',
  'after' => ':attribute harus setelah :date.',
  'after_or_equal' => ':attribute harus setelah atau sama dengan :date.',
  'alpha' => ':attribute hanya boleh mengandung huruf alphabet.',
  'alpha_dash' => ':attribute hanya boleh mengandung huruf alphabet, angka, dan garis bawah.',
  'alpha_num' => ':attribute hanya boleh mengandung huruf alphabet dan angka.',
  'array' => ':attribute harus berupa array.',
  'before' => ':attribute harus sebelum :date.',
  'before_or_equal' => ':attribute harus sebelum atau sama dengan :date.',
  'between' => ':attribute harus antara :min dan :max.',
  'boolean' => ':attribute harus berupa true atau false.',
  'confirmed' => 'Konfirmasi :attribute tidak cocok.',
  'date' => ':attribute bukan tanggal yang valid.',
  'date_format' => ':attribute tidak sesuai dengan format :format.',
  'different' => ':attribute dan :other harus berbeda.',
  'digits' => ':attribute harus berupa angka :digits digit.',
  'digits_between' => ':attribute harus berupa angka antara :min dan :max digit.',
  'dimensions' => ':attribute tidak memiliki dimensi gambar yang valid.',
  'distinct' => ':attribute memiliki nilai duplikat.',
  'email' => 'Harap masukkan alamat email yang valid.',
  'exists' => ':attribute yang dipilih tidak valid.',
  'file' => ':attribute harus berupa file.',
  'filled' => ':attribute harus diisi.',
  'greater' => ':attribute harus lebih besar dari :value.',
  'greater_or_equal' => ':attribute harus lebih besar dari atau sama dengan :value.',
  'image' => ':attribute harus berupa gambar.',
  'in' => ':attribute yang dipilih tidak valid.',
  'in_array' => ':attribute tidak ada di dalam array :other.',
  'integer' => ':attribute harus berupa bilangan bulat.',
  'ip' => ':attribute bukan alamat IP yang valid.',
  'ipv4' => ':attribute bukan alamat IPv4 yang valid.',
  'ipv6' => ':attribute bukan alamat IPv6 yang valid.',
  'json' => ':attribute harus berupa string JSON yang valid.',
  'less' => ':attribute harus kurang dari :value.',
  'less_or_equal' => ':attribute harus kurang dari atau sama dengan :value.',
  'mimes' => ':attribute harus berupa file bertipe: :values.',
  'mimetypes' => ':attribute harus berupa file bertipe: :values.',
  'multiple_of' => ':attribute harus kelipatan dari :value.',
  'not_in' => ':attribute yang dipilih tidak valid.',
  'numeric' => ':attribute harus berupa angka.',
  'present' => ':attribute harus ada.',
  'required' => ':attribute wajib diisi.',
  'required_if' => ':attribute wajib diisi bila :other adalah :value.',
  'required_unless' => ':attribute wajib diisi kecuali bila :other adalah :value.',
  'required_with' => ':attribute wajib diisi bila ada :values hadir.',
  'required_with_all' => ':attribute wajib diisi bila semua :values hadir.',
  'required_without' => ':attribute wajib diisi bila tidak ada :values hadir.',
  'required_without_all' => ':attribute wajib diisi bila tidak semua :values hadir.',
  'same' => ':attribute dan :other harus sama.',
  'size' => ':attribute ukurannya harus :size kilobyte.',
  'string' => ':attribute harus berupa string.',
  'timezone' => ':attribute bukan zona waktu yang valid.',
  'unique' => 'Atribut :attribute sudah terdaftar, harap isi :attribute dengan yang lain.',
  'regex' => ':attribute formatnya tidak valid.',
];
